# Reporte diario promesas realizadas durante el dia

In [1]:
import pandas as pd
import numpy as np
import mysql.connector
from mysql.connector import Error
from datetime import date
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
#Definimos la ruta en donde queremos guardar los archivos
ruta = '/home/estadistico/Documents/Erick/Reportes diarios/Promesas'

In [3]:
#Agregamos las variables a ocupar
servidor = '192.168.15.12'
puerto = int('3306')
usuario = 'estadisticas'
contraseña = 'estadisticas8474'
base = 'procesos_externos'

In [4]:
#Asignamos valores a los parametros \n",
today = date.today().strftime('%Y%m%d')
today

'20201126'

In [5]:
#Hacemos la conexion con el servidor\n",
try:
    conn = mysql.connector.connect(user=usuario,
                               password=contraseña,
                               host=servidor,
                               port=3306,
                               database=base)
except mariadb.Error as e:
    print("Failed to execute stored procedure: {}".format(error))

cursor = conn.cursor()

In [6]:
#Hacemos la consulta referente a las gestiones de Liverpool
sql_gest_liv = cursor.callproc('liverpool_rpt_gestiones_detallado', [today,today])
for result in cursor.stored_results():
    gestion_liv = pd.DataFrame(result.fetchall())
gestion_liv.columns = ['folio_gestion','firma_id','unegocio_id','credito','nombre_credito','telefono','tipo_telefono','fecha_gestion','usuario','nombre_usuario','dictamen','accion','resultado','fecha_promesa','monto_promesa','comentarios']
gestion_liv.head(3)

,folio_gestion,firma_id,unegocio_id,credito,nombre_credito,telefono,tipo_telefono,fecha_gestion,usuario,nombre_usuario,dictamen,accion,resultado,fecha_promesa,monto_promesa,comentarios
0,9185877,12,5,0000013000015338747,ARIANA VERENICE GUZMAN ENRIQUEZ,2222190434,0,2020-11-26 17:39:35,RODRIGUEZHECR,RODRIGUEZ HERNANDEZ CRISTIAN,NEGATIVA,LLAMADA A TITULAR,NO VIVE AHI,,,2226706052 // NO LABORA ALLI
1,9185872,12,5,0000013000009243762,RODOLFO PACHECO MONTALVO,5556559255,0,2020-11-26 17:41:03,CHAVEZCAMA,MISHELLLE ADYANI CHAVEZ CASTRO,GESTION,LLAMADA A TITULAR,CUELGA LLAMADA,,,5552977090 P // CUELGA LLAMADA
2,9185871,12,5,0004178490008495567,ALONSO DOMINGUEZ REYES,5552078368,0,2020-11-26 17:40:25,BUSTOSLUMA,MANUEL BUSTOS LUCERO,NEGATIVA,LLAMADA A TITULAR,TELEFONO INCORRECTO,,,5552078368 // MENCIONAN QUE NO ES NUMERO DE...

In [7]:
#Convertimos a numero las columnas que necesitemos
cols = ['monto_promesa','credito']
gestion_liv[cols] = gestion_liv[cols].apply(pd.to_numeric, errors='coerce')

In [8]:
#Obtenemos datos de las promesas de Liverpool
pivot_gestion_liv = pd.pivot_table(gestion_liv,index=['dictamen'],values=['credito','monto_promesa'],aggfunc=('count',np.sum,np.mean))
pivot_gestion_liv = pd.DataFrame(pivot_gestion_liv.to_records())
pivot_gestion_liv = pivot_gestion_liv.iloc[:,[0,1,5,6]]
pivot_gestion_liv.columns = ['Dictamen','NumeroPromesas','PromedioPromesa','SumaPromesas']
pivot_gestion_liv.fillna(0,inplace=True)
pivot_gestion_liv

   Dictamen  NumeroPromesas  PromedioPromesa  SumaPromesas
0  CONTACTO           366.0      1166.666667       3500.00
1   GESTION          1582.0         0.000000          0.00
2  NEGATIVA           472.0         0.000000          0.00
3   PROMESA            33.0      3502.167273     115571.52
4    SALIDA             5.0      2399.400000      11997.00

In [9]:
#Vemos las promesas reales eliminando duplicados
gestion_liv2 = gestion_liv.drop_duplicates(subset=['credito','fecha_promesa','monto_promesa'])
pivot_gestion_liv2 = pd.pivot_table(gestion_liv2,index=['dictamen'],values=['credito','monto_promesa'],aggfunc=('count',np.sum,np.mean))
pivot_gestion_liv2 = pd.DataFrame(pivot_gestion_liv2.to_records())
pivot_gestion_liv2 = pivot_gestion_liv2.iloc[:,[0,1,5,6]]
pivot_gestion_liv2.columns = ['Dictamen','NumeroPromesas','PromedioPromesa','SumaPromesas']
pivot_gestion_liv2.fillna(0,inplace=True)
pivot_gestion_liv2

   Dictamen  NumeroPromesas  PromedioPromesa  SumaPromesas
0  CONTACTO           351.0      1166.666667       3500.00
1   GESTION          1493.0         0.000000          0.00
2  NEGATIVA           452.0         0.000000          0.00
3   PROMESA            32.0      3592.110000     114947.52
4    SALIDA             5.0      2399.400000      11997.00

Comenzamos a obtener informacion de banco azteca

In [10]:
#Hacemos la consulta referente a las gestiones de Bradesco
sql_gest_baz = cursor.callproc('bradescard_rpt_gestiones_detallado', [today,today])
for result in cursor.stored_results():
    gestion_baz = pd.DataFrame(result.fetchall())

gestion_baz.head(3)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,9185875,1,3,4812810002328021,SERVIN MENDEZ MAIRA ALEJANDRA,2464694062,0,2020-11-26 17:41:26,GOMEZCALE,GOMEZ CARRILLO LETICIA,GESTION,LLAMADA A TITULAR,BUZON,LLAMADA A TITULAR-BUZON,,,2464694062 BZN
1,9185873,1,3,4463510788186039,VAZQUEZ ELIZONDO ROSA MARIA,3411398520,0,2020-11-26 17:41:10,JUAREZROLO,JUAREZ ROBLEDO LORENA,GESTION,LLAMADA A TITULAR,BUZON,LLAMADA A TITULAR-BUZON,,,3714175939 buzon
2,9185870,1,3,5063290331834010,RODRIGUEZ TREJO MAYRA GUADALUPE,5535521655,0,2020-11-26 17:40:55,DIDIAZLE,DIAZ DIAZ LEONOR,GESTION,LLAMADA A TITULAR,NO CONTESTA,LLAMADA A TITULAR-NO CONTESTA,,,5556101121 NO CONTESTAN

In [11]:
gestion_liv.columns = ['folio_gestion','firma_id','unegocio_id','credito','nombre_credito','telefono','tipo_telefono','fecha_gestion','usuario','nombre_usuario','dictamen','accion','resultado','fecha_promesa','monto_promesa','comentarios']

In [12]:
writer = pd.ExcelWriter(''+ruta+'/Reporte Promesas Diarias.xlsx', engine='xlsxwriter')
pivot_gestion_liv.to_excel(writer,'PromesaDiariaLivBruto',index=False,header=True)
pivot_gestion_liv2.to_excel(writer,'PromesaDiariaLivReal',index=False,header=True)

writer.save()
writer.close()